# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
# **Вывод:** Парам пам-пам


# poem = "пара-ра-рам рам-пам-папам па-ра-па-да".split()
poem = input("Сочините стихотворение: ")
poem = poem.split()
vowels = "АаОоУуЫыЭэЕеЁёИиЮюЯяAaEeIiOoUu"


def checkVow(string, vowels):
    final = [each for each in string if each in vowels]
    return len(final)


def checkCount(n, l):
    check = True
    for item in l:
        if item != n:
            check = False
            break
    return check


res = []
for item in poem:
    res.append(checkVow(item, vowels))
print(f"Количество гласных в каждой фразе: {res}")
if checkCount(res[0], res):
    print("Парам пам-пам")
else:
    print("Пам парам")
