# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
import functions
import messages

msg = "Введите общее количество журавликов: "
k = 4  # Вклад Кати в общее дело
p = 1  # Вклад Пети
s = 1  # Вклад Серёжи
cranes = functions.validateNumInput(msg, messages.msg2)
if cranes % (k + p + s) == 0:
    temp = cranes // (k + p + s)
    print(f"Катя сделала {temp * 4} журавлик(а, ов),\nПетя и Серёжа сделали каждый {temp} журавлик(а, ов)")
else:
    print(f"Введённое число не соответствует заданным условиям.")
